{{define "presentation.contents"}}
    <div class="presentation">
    </div>

    <script id="presentationContainerTemplate" type="text/html">
        <div class="pres-slides"></div>
        <div class="pres-controls">
            <div class="prev pres-control">Prev</div>
            <div class="next pres-control">Next</div>
        </div>
    </script>

    <script id="IntroTemplate" type="text/html">
        <div class="slide-content">
            <h1 class="main-title">gokart</h1>
            <div class="bottom-right">
                <div>Jason Del Ponte</div>
                <div><a href="https://github.com/jasondelponte/gokart">github.com/jasondelponte/gokart</a></div>
            </div>
        </div>
    </script>

    <script id="WhatIsGokartTemplate" type="text/html">
        <div class="slide-content">
		    <h1>What is gokart?</h1>
            <ul>
                <li><p>Ruby gem to create a development environment for Go web applications have structured client scripting</p></li>
                <li>
                    <p>Self contained web server</p>
                    <ul>
                        <li><p>Serves static and dynamically rendered content</p></li>
                        <li><p>Supports SSL(soon)</p></li>
                    </ul>
                </li>
                <li><p>Integrates with existing Go workspaces without pollution</p></li>
                <li><p>Easily Customized</p></li>
                <li><p>Encourages continuous testing</p></li>
            </ul>
        </div>
    </script>

    <script id="WhyCreateTemplate" type="text/html">
        <div class="slide-content">
            <h1>Why Create gokart?</h1>
            <ul>
                <li><p>Integration between go web app and web scripting</p></li>
                <li><p>Single development environment</p></li>
                <li><p>Simplified build/release commands, examples:</p></li>
            </ul>
            <pre><code class="Text">
rake app:build # To do a complete build of the web app
rake app:server:test # To run the go servers unit tests
rake app:guard # Start guard watching for local file changes
            </code></pre>
        </div>
    </script>

    <script id="Challenges" type="text/html">
        <div class="slide-content">
            <h1>Challenges</h1>
            <ul>
                <li><p>Creating environment from a gem</p></li>
                <li><p>Using Sprockets in Rake tasks</p></li>
                <li><p>Integration between </p></li>
            </ul>
        </div>
    </script>

    <script id="DevEnvTemplate" type="text/html">
        <div class="slide-content">
            <h1>Development Environment</h1>
            <ul>
                <li>
                    <p>Rake task build commands</p>
                    <ul>
                        <li><p>Simple and easy to use tasks for controlling the build environment</p></li>
                    </ul>
                </li>
                <li>
                    <p>Sprockets</p>
                    <ul>
                        <li><p>Pre-compiles all scripts and html templates</p></li>
                    </ul>
                </li>
                <li>
                    <p>Guard</p>
                    <ul>
                        <li><p>Unit testing on file changes</p></li>
                        <li><p>Rebuild of scripts and html template</p></li>
                    </ul>
                </li>
                <li>
                    <p>Unit tests</p>
                    <ul>
                        <li><p>Javascript Specs with Jasmine</p></li>
                        <li><p>Go tests</p></li>
                    </ul>
                </li>
            </ul>
        </div>
    </script>

    <script id="WebServerTemplate" type="text/html">
        <div class="slide-content">
            <h1>Web Server</h1>
            <ul>
                <li>
                    <p>Go Server</p>
                    <ul>
                        <li><p>Simple initial structure provided</p></li>
                        <li><p>Easily replaced or build on</p></li>
                    </ul>
                </li>
                <li>
                    <p>Structure</p>
                    <ul>
                        <li><p>Controllers with registered routes</p></li>
                        <li><p>Views render HTML template content</p></li>
                    </ul>
                </li>
                <li>
                    <p>HTML Templates</p>
                    <ul>
                        <li><p>Templates compiled by sprockets</p></li>
                        <li><p>Accept model data from view/controllers</p></li>
                        <li><p>Templates supports ERB helpers during compilation</p></li>
                    </ul>
                </li>
            </ul>
        </div>
    </script>

    <script id="HTMLTemplate" type="text/html">
        <div class="slide-content">
            <h1>HTML Templates</h1>
            <ul>
                <li><p>Templates compiled by sprockets into single file</p></li>
                <li><p>Accept models from controller when rendered</p></li>
                <li><p>Templates used with ERB helpers during compilation</p></li>
            </ul>
            <pre><code class="ruby">
erb_helpers.rb:
module ErbHelper
    def ErbHelper.asset_link(asset, prefix)
        src = "&#123;&#123;PathJoin .Common.RootURL \"/assets/\" \"#{asset}\"&#125;&#125;"
        if (prefix == 'js')
            return "&lt;script type=\"text/javascript\" src=\"#{src}\"&gt;&lt;/script&gt;"

        elsif (prefix == 'css')
            return "&lt;link rel=\"stylesheet\" type=\"text/css\" href=\"#{src}\"&gt;"
        end
    end
    ...
end
        </div>
    </script>
<script id="HTMLGoTemplate" type="text/html">
        <div class="slide-content">
            <h1>HTML Templates</h1>
            <pre><code class="html">
&#123;&#123;define "base.header"&#125;&#125;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;&#123;&#123;.Common.Title&#125;&#125;&lt;/title&gt;
&#123;&#123;if .Common.Debug&#125;&#125;&#123;&#123;template "base.header.assets.debug" .&#125;&#125;&#123;&#123;else&#125;&#125;&#123;&#123;template "base.header.assets" .&#125;&#125;&#123;&#123;end&#125;&#125;
&lt;/head&gt;
&lt;body&gt;
&#123;&#123;template "html_templates"&#125;&#125;
&#123;&#123;end&#125;&#125;

&#123;&#123;define "base.header.assets"&#125;&#125;
&lt;script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;% ErbHelper::each_compiled_asset(ASSET_BUNDLES, @@sprockets) do |asset, prefix| %&gt;
&lt;%= ErbHelper::asset_link(asset, prefix) %&gt;
&lt;% end %&gt;
&#123;&#123;end&#125;&#125;

&#123;&#123;define "base.header.assets.debug"&#125;&#125;
&lt;script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;% ErbHelper::each_compiled_debug_asset(ASSET_BUNDLES, @@sprockets) do |asset, prefix| %&gt;
&lt;%= ErbHelper::asset_link(asset, prefix) %&gt;
&lt;% end %&gt;
&#123;&#123;end&#125;&#125;

&#123;&#123;define "base.footer"&#125;&#125;
&lt;/body&gt;
&lt;/html&gt;
&#123;&#123;end&#125;&#125;
            </code></pre>
        </div>
    </script>

    <script id="ClientTemplate" type="text/html">
        <div class="slide-content">
            <h1>Client Scripting and Content</h1>
            <ul>
                <li>
                    <p>Scripting</p>
                    <ul>
                        <li><p>Supports Javascript, Coffeescript, CSS and SCSS</p></li>
                        <li><p>Sprockets used for compiling scripts</p></li>
                    </ul>
                </li>
                <li>
                    <p>Javascript AMD</p>
                    <ul>
                        <li><p>Compatible with most of require.js</p></li>
                    </ul>
                </li>
            </ul>
            <pre><code class="javascript">
define('GokartPres/utilities/logger', [
    'deferred',
], function LoggerModule(Deferred) {
   . . .
   return Logger;
});
            </code></pre>
        </div>
    </script>

    <script id="ClientTestingTemplate" type="text/html">
        <div class="slide-content">
            <h1>Client Scripting Unit Tests</h1>
            <ul>
                <li>
                    <p>Jasmine</p>
                    <ul>
                        <li><p>Integrated with guard, and rake tasks</p></li>
                        <li><p>Test driven development</p></li>
                    </ul>
                </li>
            </ul>
            <pre><code class="javascript">
define('spec/all', [
    'spec/helpers/mocks',
    'spec/utilities/test',
    'spec/utilities/deferred',
    'spec/utilities/properties'
], function(){});

window.addEventListener('load', function(){
    require('spec/all');
    jasmine.getEnv().execute()
}, false);
            </code></pre>
        </div>
    </script>

    <script id="ImprovementsTemplate" type="text/html">
        <div class="slide-content">
            <h1>Improvements</h1>
            <ul>
                <li>
                    <p>More thought out MVC model</p>
                    <ul>
                        <li><p>Both client side and in web server</p></li>
                        <li><p>HTML templates and javascript template cohesion</p></li>
                    </ul>
                </li>
                <li>
                    <p>Internationalization support</p>
                    <ul>
                        <li><p>Unification between html templates, and client scripts</p></li>
                    </ul>
                </li>
                <li>
                    <p>Generators</p>
                    <ul>
                        <li><p>Models/Views/Controllers</p></li>
                        <li><p>Boiler plate code</p></li>
                    </ul>
                </li>
                <li>
                    <p>Logging and Metrics tightly integrated</p>
                    <ul>
                        <li><p>Verification</p></li>
                        <li><p>Understanding scalability</p></li>
                    </ul>
                </li>
            </ul>
        </div>
    </script>

    <script id="QuestionsTemplate" type="text/html">
        <div class="slide-content">
            <h1>Questions?</h1>
            <ul>
                <li><p>Github: github.com/jasondelponte/gokart</p></li>
                <li><p>Ruby Gems: rubygems.org/gems/gokart</p></li>
                <li><p>This presentation: jasondelponte.com/goapps/gokart</p></li>
            </ul>
        </div>
    </script>

    <script type="text/javascript">
        var PresentationPage = require('pages/presentation_page');

        var pres = new PresentationPage({container: ".presentation"});
        pres.start();
    </script>
{{end}}

{{define "presentation"}}
	{{template "base.header" .}}
	{{template "presentation.contents" .}}
	{{template "base.footer"}}
{{end}}